<!DOCTYPE html>
<html>
<title>Hackital: The Smart Cities Hackathon</title>
<meta property="og:description" content="Hackathon">
<meta property="og:image" content="../static/img/logos/hackital.svg">
<link rel="icon" type="image/x-icon" href="https://hackital.io/static/img/favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
  height: 100%;
  line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
  text-align: center;
  background-image: url("../static/header-img.png");
  min-height: 100%;
  background-attachment: scroll;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.w3-bar .w3-button {
  padding: 16px;
}
section#sponsors {
  background-color: #111111;
  color:white;
  text-align: center;
}
.sponsors-img img{
  height: auto;
  width: 10em;
  display: inline-block;
}
</style>
<body>

  <!-- MLH trust badge-->
  <a id="mlh-trust-badge" style="display:block;max-width:100px;min-width:60px;position:fixed;right:50px;top:0;width:10%;z-index:10000" href="https://mlh.io/seasons/na-2020/events?utm_source=na-hackathon&utm_medium=TrustBadge&utm_campaign=2019-season&utm_content=blue" target="_blank"><img src="https://s3.amazonaws.com/logged-assets/trust-badge/2019/mlh-trust-badge-2019-blue.svg" alt="Major League Hacking 2019 Hackathon Season" style="width:100%"></a>


<div class="stars"></div>
<div class="moon"></div>

<style>

html, body {
  height: 100%;
}

body {
  background-image: linear-gradient(7deg, #febdab 0%, #f8b9a9 25%, #a56274 60%, #3c4459 80%, #3c4459 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.stars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20em;
  background-image: radial-gradient(white, rgba(255, 255, 255, 0.2) 1px, transparent 2px), radial-gradient(white, rgba(255, 255, 255, 0.15) 1px, transparent 2px), radial-gradient(white, rgba(255, 255, 255, 0.1) 1px, transparent 2px);
  background-size: 350px 350px, 250px 250px, 150px 150px;
  background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
}

.moon {
  position: absolute;
  left: calc(50% - $size / 2);
  top: calc(50% - 15em);
  width: 25em;
  height: 25em;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  background: linear-gradient(221deg, #e9c8b8 0%, rgba(0, 0, 0, 0) 58%, rgba(0, 0, 0, 0) 100%);
}

.eth {
  position: absolute;
  left: calc(50% - $size / 2);
  top: calc(50% - 4em);
  width: 10em;
  height: 10em;
  font-size: 0.65em;
}
.eth .top, .eth .bottom {
  width: 10em;
  height: 10em;
  background: rgba(248, 185, 167, 0.91);
  -webkit-transform: rotateX(65deg) rotateZ(45deg);
          transform: rotateX(65deg) rotateZ(45deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: absolute;
  -webkit-animation: rotate 7s linear infinite;
          animation: rotate 7s linear infinite;
}
.eth .top .left, .eth .top .right, .eth .top .up, .eth .top .down, .eth .bottom .left, .eth .bottom .right, .eth .bottom .up, .eth .bottom .down {
  position: absolute;
  width: 0;
  height: 0;
}
.eth .top .left, .eth .top .right, .eth .bottom .left, .eth .bottom .right {
  border-left: 5em solid transparent;
  border-right: 5em solid transparent;
  border-bottom: 15em solid rgba(253, 216, 190, 0.5);
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
}
.eth .top .up, .eth .top .down, .eth .bottom .up, .eth .bottom .down {
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
  border-top: 5em solid transparent;
  border-right: 15em solid rgba(254, 188, 166, 0.4);
  border-bottom: 5em solid transparent;
  border-left: none;
  top: 0em;
}
.eth .top .left, .eth .bottom .left {
  left: 0;
  top: -5em;
  -webkit-transform: rotateX(-70deg);
          transform: rotateX(-70deg);
}
.eth .top .right, .eth .bottom .right {
  -webkit-transform: rotateX(-110deg);
          transform: rotateX(-110deg);
  left: 0em;
  top: -15em;
}
.eth .top .up, .eth .bottom .up {
  -webkit-transform: rotateY(70deg);
          transform: rotateY(70deg);
  left: -5em;
}
.eth .top .down, .eth .bottom .down {
  -webkit-transform: rotateY(110deg);
          transform: rotateY(110deg);
  left: -15em;
}
.eth .top {
  left: 0;
  top: 0;
}
.eth .bottom {
  left: 0;
  top: 1.5em;
  background: rgba(208, 161, 152, 0.79);
}
.eth .bottom .left, .eth .bottom .right {
  border-bottom: 15em solid rgba(248, 185, 167, 0.91);
}
.eth .bottom .up, .eth .bottom .down {
  border-right: 15em solid rgba(248, 200, 167, 0.55);
}
.eth .bottom .left {
  -webkit-transform: rotateX(70deg);
          transform: rotateX(70deg);
}
.eth .bottom .right {
  -webkit-transform: rotateX(110deg);
          transform: rotateX(110deg);
}
.eth .bottom .up {
  -webkit-transform: rotateY(-70deg);
          transform: rotateY(-70deg);
}
.eth .bottom .down {
  -webkit-transform: rotateY(-110deg);
          transform: rotateY(-110deg);
}

.base {
  position: absolute;
  top: calc(50% + 7.5em);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.base li {
  background: rgba(255, 225, 204, 0.4);
  position: absolute;
}
.base li:nth-child(1) {
  width: 10.75em;
  height: 10.75em;
  -webkit-transform: rotateX(83deg) rotateZ(-90deg) translateX(0.5em);
          transform: rotateX(83deg) rotateZ(-90deg) translateX(0.5em);
}
.base li:nth-child(24) {
  opacity: 0.1;
}
.base li:nth-child(2) {
  width: 11.5em;
  height: 11.5em;
  -webkit-transform: rotateX(83deg) rotateZ(-90deg) translateX(0em);
          transform: rotateX(83deg) rotateZ(-90deg) translateX(0em);
}
.base li:nth-child(23) {
  opacity: 0.2;
}
.base li:nth-child(3) {
  width: 12.25em;
  height: 12.25em;
  -webkit-transform: rotateX(83deg) rotateZ(-90deg) translateX(-0.5em);
          transform: rotateX(83deg) rotateZ(-90deg) translateX(-0.5em);
}
.base li:nth-child(22) {
  opacity: 0.3;
}
.base li:nth-child(4) {
  width: 13em;
  height: 13em;
  -webkit-transform: rotateX(83deg) rotateZ(-90deg) translateX(-1em);
          transform: rotateX(83deg) rotateZ(-90deg) translateX(-1em);
}
.base li:nth-child(21) {
  opacity: 0.4;
}
.base li:nth-child(5) {
  width: 13.75em;
  height: 13.75em;
  -webkit-transform: rotateX(83deg) rotateZ(-90deg) translateX(-1.5em);
          transform: rotateX(83deg) rotateZ(-90deg) translateX(-1.5em);
}
.base li:nth-child(20) {
  opacity: 0.5;
}
.base li:nth-child(6) {
  width: 14.5em;
  height: 14.5em;
  -webkit-transform: rotateX(83deg) rotateZ(-90deg) translateX(-2em);
          transform: rotateX(83deg) rotateZ(-90deg) translateX(-2em);
}
.base li:nth-child(19) {
  opacity: 0.6;
}
.base li:nth-child(7) {
  width: 15.25em;
  height: 15.25em;
  -webkit-transform: rotateX(83deg) rotateZ(-90deg) translateX(-2.5em);
          transform: rotateX(83deg) rotateZ(-90deg) translateX(-2.5em);
}
.base li:nth-child(18) {
  opacity: 0.7;
}
.base li:nth-child(8) {
  width: 16em;
  height: 16em;
  -webkit-transform: rotateX(83deg) rotateZ(-90deg) translateX(-3em);
          transform: rotateX(83deg) rotateZ(-90deg) translateX(-3em);
}
.base li:nth-child(17) {
  opacity: 0.8;
}
.base li:nth-child(9) {
  width: 16.75em;
  height: 16.75em;
  -webkit-transform: rotateX(83deg) rotateZ(-90deg) translateX(-3.5em);
          transform: rotateX(83deg) rotateZ(-90deg) translateX(-3.5em);
}
.base li:nth-child(16) {
  opacity: 0.9;
}
.base li:nth-child(10) {
  width: 17.5em;
  height: 17.5em;
  -webkit-transform: rotateX(83deg) rotateZ(-90deg) translateX(-4em);
          transform: rotateX(83deg) rotateZ(-90deg) translateX(-4em);
}
.base li:nth-child(15) {
  opacity: 1;
}
.base li:nth-child(11) {
  width: 18.25em;
  height: 18.25em;
  -webkit-transform: rotateX(83deg) rotateZ(-90deg) translateX(-4.5em);
          transform: rotateX(83deg) rotateZ(-90deg) translateX(-4.5em);
}
.base li:nth-child(14) {
  opacity: 1.1;
}
.base li:nth-child(12) {
  width: 19em;
  height: 19em;
  -webkit-transform: rotateX(83deg) rotateZ(-90deg) translateX(-5em);
          transform: rotateX(83deg) rotateZ(-90deg) translateX(-5em);
}
.base li:nth-child(13) {
  opacity: 1.2;
}
.base li:nth-child(13) {
  width: 19.75em;
  height: 19.75em;
  -webkit-transform: rotateX(83deg) rotateZ(-90deg) translateX(-5.5em);
          transform: rotateX(83deg) rotateZ(-90deg) translateX(-5.5em);
}
.base li:nth-child(12) {
  opacity: 1.3;
}
.base li:nth-child(14) {
  width: 20.5em;
  height: 20.5em;
  -webkit-transform: rotateX(83deg) rotateZ(-90deg) translateX(-6em);
          transform: rotateX(83deg) rotateZ(-90deg) translateX(-6em);
}
.base li:nth-child(11) {
  opacity: 1.4;
}
.base li:nth-child(15) {
  width: 21.25em;
  height: 21.25em;
  -webkit-transform: rotateX(83deg) rotateZ(-90deg) translateX(-6.5em);
          transform: rotateX(83deg) rotateZ(-90deg) translateX(-6.5em);
}
.base li:nth-child(10) {
  opacity: 1.5;
}
.base li:nth-child(16) {
  width: 22em;
  height: 22em;
  -webkit-transform: rotateX(83deg) rotateZ(-90deg) translateX(-7em);
          transform: rotateX(83deg) rotateZ(-90deg) translateX(-7em);
}
.base li:nth-child(9) {
  opacity: 1.6;
}
.base li:nth-child(17) {
  width: 22.75em;
  height: 22.75em;
  -webkit-transform: rotateX(83deg) rotateZ(-90deg) translateX(-7.5em);
          transform: rotateX(83deg) rotateZ(-90deg) translateX(-7.5em);
}
.base li:nth-child(8) {
  opacity: 1.7;
}
.base li:nth-child(18) {
  width: 23.5em;
  height: 23.5em;
  -webkit-transform: rotateX(83deg) rotateZ(-90deg) translateX(-8em);
          transform: rotateX(83deg) rotateZ(-90deg) translateX(-8em);
}
.base li:nth-child(7) {
  opacity: 1.8;
}
.base li:nth-child(19) {
  width: 24.25em;
  height: 24.25em;
  -webkit-transform: rotateX(83deg) rotateZ(-90deg) translateX(-8.5em);
          transform: rotateX(83deg) rotateZ(-90deg) translateX(-8.5em);
}
.base li:nth-child(6) {
  opacity: 1.9;
}
.base li:nth-child(20) {
  width: 25em;
  height: 25em;
  -webkit-transform: rotateX(83deg) rotateZ(-90deg) translateX(-9em);
          transform: rotateX(83deg) rotateZ(-90deg) translateX(-9em);
}
.base li:nth-child(5) {
  opacity: 2;
}
.base li:nth-child(21) {
  width: 25.75em;
  height: 25.75em;
  -webkit-transform: rotateX(83deg) rotateZ(-90deg) translateX(-9.5em);
          transform: rotateX(83deg) rotateZ(-90deg) translateX(-9.5em);
}
.base li:nth-child(4) {
  opacity: 2.1;
}
.base li:nth-child(22) {
  width: 26.5em;
  height: 26.5em;
  -webkit-transform: rotateX(83deg) rotateZ(-90deg) translateX(-10em);
          transform: rotateX(83deg) rotateZ(-90deg) translateX(-10em);
}
.base li:nth-child(3) {
  opacity: 2.2;
}
.base li:nth-child(23) {
  width: 27.25em;
  height: 27.25em;
  -webkit-transform: rotateX(83deg) rotateZ(-90deg) translateX(-10.5em);
          transform: rotateX(83deg) rotateZ(-90deg) translateX(-10.5em);
}
.base li:nth-child(2) {
  opacity: 2.3;
}
.base li:nth-child(24) {
  width: 28em;
  height: 28em;
  -webkit-transform: rotateX(83deg) rotateZ(-90deg) translateX(-11em);
          transform: rotateX(83deg) rotateZ(-90deg) translateX(-11em);
}
.base li:nth-child(1) {
  opacity: 2.4;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotateX(65deg) rotateZ(0deg);
            transform: rotateX(65deg) rotateZ(0deg);
  }
  to {
    -webkit-transform: rotateX(65deg) rotateZ(360deg);
            transform: rotateX(65deg) rotateZ(360deg);
  }
}

@keyframes rotate {
  from {
    -webkit-transform: rotateX(65deg) rotateZ(0deg);
            transform: rotateX(65deg) rotateZ(0deg);
  }
  to {
    -webkit-transform: rotateX(65deg) rotateZ(360deg);
            transform: rotateX(65deg) rotateZ(360deg);
  }
}

</style>


     <script>
       //Mapbox functions
      mapboxgl.accessToken = 'pk.eyJ1Ijoic2NoaWFyaXp6aSIsImEiOiJjajE4a3NuZWowNzQ5MzNvN2xkdGh2YnVwIn0.dOZQgGCs8Fwxpy7bmRvvTg';
      var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/schiarizzi/cje3ka2m25q0w2rl70bd32303', // stylesheet location
        center: [-77.036871, 38.898536], // starting position [lng, lat]
        zoom: 12 // starting zoom
      });
       // disable map zoom when using scroll
      map.scrollZoom.disable();
       map.on('load', function() {
        map.addLayer({
          "id": "points",
          "type": "symbol",
          "source": {
            "type": "geojson",
            "data": {
              "type": "FeatureCollection",
              "features": [{
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [-77.047203, 38.899932] //marvin center lon lat, based on address conversion
                },
                "properties": {
                  "title": "Hackital",
                  "icon": "castle"
                }
              }]
            }
          },
          "layout": {
            "icon-image": "{icon}-15",
            "text-field": "{title}",
            "text-font": ["Open Sans Semibold", "Arial Unicode MS Bold"],
            "text-offset": [0, 0.6],
            "text-anchor": "top"
          },
          "paint": {
            "text-color": "rgba(255, 255, 255, 255)"
          }
        });
       });
       $(document).on('show', '.accordion', function(e) {
        //$('.accordion-heading i').toggleClass(' ');
        $(e.target).prev('.accordion-heading').addClass('accordion-opened');
      });
       $(document).on('hide', '.accordion', function(e) {
        $(this).find('.accordion-heading').not($(e.target)).removeClass('accordion-opened');
        //$('.accordion-heading i').toggleClass('fa-chevron-right fa-chevron-down');
      });
       $(document).ready(function() {
        $('.mapboxgl-canvas').css({
          'position': "initial"
        });
        $('.mapboxgl-control-container').css({
          'display': 'none'
        })
      })
    </script>
 </body>
</html>
